{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../src",
    "composite": true
  },
  "references": [
    { "path": "../errors" },
    { "path": "../types" },
    { "path": "../matrix" }
  ]
}
